@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(to right, rgb(135, 153, 235), rgb(243, 124, 207));
  font-family: "Roboto", sans-serif;

  color: #fff;
  margin: 0;
  padding: 0 4rem;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}
.container h1 {
  color: #222;
  margin: 1rem 0;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #fff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 1rem;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#result-heading {
  text-align: center;
  margin-top: 2rem;
  color: #222;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 2rem;
}

.meal {
  cursor: pointer;
  position: relative;
  text-align: center;
  /* height: 180px;
  width: 180px; */

  /* height: 180px;
  width: 180px;
  text-align: center; */
}
.meal img {
  width: 100%;
  height: 100%;
  /* margin: auto; */
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
  text-align: center;
  margin-top: 5rem;
}
.single-meal img {
  width: 80%;
  /* width: 300px; */
  margin: 15px;
  /* border: 4px solid rgb(66, 61, 61); */
  border-radius: 2px;
  box-shadow: 1px 3px 9px 4px rgb(125 109 123);
}
.single-meal-info {
  margin: 2rem 0;
  padding: 10px;
  border: 2px dashed #222;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: justify;
  color: #222;
  font-size: 1.2rem;
}
.main h2 {
  margin: 2rem 0;
  font-size: 2rem;
  color: #222;
}
.single-meal ul {
  padding-left: 0;
  list-style: none;
}
.single-meal ul li {
  border: 1px solid #383434;
  border-radius: 5px;

  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  padding: 5px;
  margin: 0 5px 5px 0;
  background-color: #fdb7e6;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  } body {
    padding: 0;
  }


}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }
   body {
    padding: 0;
  }
}
